.MainBody
{
    width: 352px;
    height: 100%;
    margin: 0 auto;
    /* border:1px solid #000; */
}

.Question
{
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.QuestionText
{
    margin-bottom: 4px;
}

.TheRadio
{
    width:26px;
    height:15px;
    border-radius:20px;
    border: 1px solid #94bff7;
}

.RadioBox
{
    width: 46px;
}

.demoHidden{
    display: none;
}

.radioInput{
    display: inline-block;
    width:14px;
    height:14px;
    border:1px solid #94bff7;
    border-radius:100%;
    /* margin-right:10px; */
    vertical-align: middle;
}

.demoHidden:checked + .radioInput:after{
    content:"";
    display: inline-block;
    width:7px;
    height:7px;
    background:#00a1e9;
    border-radius:100%;
    /* margin-top:5px; */
    /* margin-left:5px; */
    position: relative;
    top: -6.5px;
    left: 3.5px;
}

.demoHidden:checked + .radioInput{
    border:1px solid #00a1e9;
}

.BreakLine
{
    width: 305px;
    height: 0px;
    color: #f3f3f3;
    border: 1px solid;
    /* float: right; */
    /* text-align: right; */
    position: relative;
    left: 35px;
    /* top: 0px; */
    margin-top: 9px;
    margin-bottom: 9px;
}

.ChoiceText
{
    font-size: 12px;
    float: right;
    margin-top: 3px;
}

.CheckBoxHidden
{
    display: none;
}

.CheckBoxInput{
    width: 15px;
    height: 14px;
    border:1px solid #f3f3f3;
    border-radius: 1px;
    vertical-align: middle;
    position: relative;
    float: left;
}

.CheckBoxHidden:checked + .CheckBoxInput:after{
    content:"";
    display: inline-block;
    background: url(images/1.png) no-repeat;
    width: 15px;
    height: 15px;
    /* background: black; */
    background-position: 0px 0px;
    position: relative;
    top: -2px;
}

.CheckBoxHidden:checked + .CheckBoxInput{
    border:1px solid #00a1e9;
}

.CheckBox
{
    width: 105px;
    height: 23px;
    margin-top: 8px;
}

.CheckBoxText
{
    font-size: 12px;
    float: left;
    /* margin-top: 3px; */
    position: relative;
    left: 17px;
    width: 8;
}

.SubmitButton
{
    display: none;
}

.SubmitInput
{
    width: 85%;
    height: 30px;
    margin-left: 7.5%;
    color: white;
    background-color: #0088ff;
    border-radius: 20px;
    text-align: center;
    padding-top: 10.5px;
    font-size: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    /* vertical-align: middle; */
}