<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href = "Login.css">
    <script src = "jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "Login.js"></script>
    <title>登录</title>
</head>
<body>
    <div id = "login_box">
        <form>
            <div style="margin: 0 auto;">
                <div id = "identity_box">
                    <label class = "identity_check_box" id = "check_box1">
                            <input type="radio" name = "identity" value = "学生" class = "radio_box" checked = "true" onclick="selected(1)">
                            <p class = "radio_title">学生</p>
                    </label>
                    <label class = "identity_check_box" id = "check_box2">
                        <input type="radio" name = "identity" value = "教师" class = "radio_box" onclick="selected(2)">
                        <p class = "radio_title">教师</p>
                    </label>
                    <label class = "identity_check_box" id = "check_box3">
                        <input type="radio" name = "identity" value = "管理员" class = "radio_box" onclick="selected(3)">
                        <p class = "radio_title">管理员</p>
                    </label>
                </div>
                <table id = "input_table">
                    <tr>
                        <td>用户名：</td>
                        <td>
                            <input type = "text" name = "id" placeholder="请输入学号/工号" style="height: 25px;">
                        </td>
                    </tr>
                    <tr>
                        <td>密码：</td>
                        <td><input type = "password" name = "password" placeholder="请输入密码" style="height: 25px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value = "Login" id = "submitbutton">
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</body>