* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-image: url(images/2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

#login_box{
    position: absolute;
    top:50%;
    left:50%;
    width: 450px;
    height:250px;
    margin-left: -225px;
    margin-top: -150px;
    background-color: rgb(0,0,0,0.9);	/* login框背景颜色和透明度 */
    border-radius: 10px;	/* 圆角边 */
    color: white;
}

#identity_box{
    margin-top: 10px;
    width: 450px;
    height: 30px;
}

.identity_check_box{
    width: 150px;
    height: 30px;
    float: left;
    text-align: center;
}

.radio_box {
    position: relative;
    top: 5px;
    margin-right: 5px;
    display: none;
}

.radio_title {
    font-size: 20px;
}

#input_table{
    margin: 0 auto;
    width: 300px;
    border-spacing:0px 30px;
    font-size: 18px;
}

#submitbutton{
    position: relative;
    left:90px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    border: 0;
}